# andersen

CRUDwebapp/: pom.xml
CRUDwebapp/src/main/java/: CRUDcompany.java  CRUDemployee.java  CRUDinterface.java  Company.java  CompanyCRUD.java  CompanyController.java  DataBaseConnectionsFactory.java  Employee.java  EmployeeCRUD.java  Stuff.java
CRUDwebapp/src/main/test/: CRUDcompanyTest.java  CRUDcompanyTestData.java  CompanyControllerTest.java
CRUDwebapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
CRUDwebapp/src/main/webapp/WEB-INF/jsp/: CompanyForm.jsp  CompanyList.jsp  company-form.jsp  company-list.jsp
CRUDwebapp/src/main/webapp/css/: style.css
CRUDwebapp/src/main/webapp/jsp/: CompanyForm.jsp  CompanyList.jsp  head.jsp  menu.jsp
MyArrayList/: pom.xml
MyArrayList/src/main/java/: MyArrayList.java  MyList.java
MyArrayList/src/test/java/: MyArrayListTest.java
SOAP-service-command/: Dockerfile  docker-compose.yml  pom.xml
SOAP-service-command-ver.2/: pom.xml
SOAP-service-command-ver.2/src/main/java/dao/: DAO.java  DAOuser.java  DAOuserClassImpl.java
SOAP-service-command-ver.2/src/main/java/models/: Admin.java  Mentor.java  Role.java  Student.java  User.java
SOAP-service-command-ver.2/src/main/java/models/links/: Key.java  Links.java
SOAP-service-command-ver.2/src/main/java/server/: SOAPserver.java
SOAP-service-command-ver.2/src/main/java/service/: SOAPservice.java  SOAPserviceClassImpl.java
SOAP-service-command-ver.2/src/main/java/spring/: SpringConfig.java
SOAP-service-command-ver.2/src/main/java/utils/: HibernateUtil.java
SOAP-service-command-ver.2/src/main/resources/: hibernate.cfg.xml
SOAP-service-command/src/main/java/client/: pom.xml
SOAP-service-command/src/main/java/db/: DAOclassImp.java  DAOinterface.java  DAOinterfaceImp.java  DAOinterfacePerson.java  DAOperson.java  FactoryConnections.java
SOAP-service-command/src/main/java/db/DAOgroup/: DAOclassGroupImp.java  DAOinterfaceGroup.java
SOAP-service-command/src/main/java/db/DAOrole/: DAOclassRoleImp.java  DAOinterfaceRole.java
SOAP-service-command/src/main/java/db/DAOuser/: DAOclassUserImp.java  DAOinterfaceUser.java
SOAP-service-command/src/main/java/model/: Group.java  Person.java  User.java
SOAP-service-command/src/main/java/server/: SoapServer.java
SOAP-service-command/src/main/java/service/: SOAPService.java  SOAPclassComand.java  SOAPclassImpl.java
SOAP-service-command/src/main/resources/: createtable.sql
